<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caudex&display=swap" 
    rel="stylesheet">
    <title>Welcome!</title>
    <style>
        * {
            font-family: "Caudex";
            box-sizing: border-box;
        }
        body {
            background-color: #E5E5E5;
        }
        
        .main_container h1 {
            text-align: center;
            font-size: 4.5em;
            font-weight: normal;
        }
        .main_container h3 {
            text-align: center;
            font-size: 3em;
            font-weight: normal;
            margin-top: -1em;
        }
        figure {
            padding-top: 3em;
        }
        figcaption {
            text-align: center;
            color: #B0665D;    
            font-size: 1.5em;
            font-weight: normal;

        }
        .kitten {
            text-align: left;
            font-size: 1.5em;
            padding-top: 2em;
            width: 90%;
            max-width: 1024px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container main_container">
        <h1 class="title">CODERS IN HOODS</h1>
        <h3 class="sub_title">We can help support you</h3>
    </div>
    <figure>
        <img src="./images/laptop-3087585_1920 1.jpg" alt="nervous_lady" style="width: 100%">
        <figcaption>Were Designed with CODERS IN HOODS</figcaption>
    </figure>
    <div class="kitten">
        <div class="first">
            <p>When was the last time you looked someone up online? It could have been on Google, Facebook or any other social media platform. Either way, it’s safe to say that it probably wasn’t too long ago. </p>
        </div>
         <div class="second">
            <p>These days, the way you present yourself online is crucial. Whether you want to apply for a new job, advance in your career, or simply share your story with the world, creating a website will help establish you as a professional in your industry. And seeing as your online presence greatly impacts the way people perceive you, getting it right is key.</p>
        </div>
        <div class="third">
            <p>To put you on the path to professional success, this step-by-step guide will explain how to make a personal website from scratch, covering everything from defining your message to acing your design.</p>
        </div>
    </div>
</body>
</html>